*** 2023-01-19 ***
O'Reilly Javascript 7. Aufl.
Arrays Kap. 7

x = Array
*********
Array.from(par,function)
Array.isArray(Arr))
Array.of(int)
array unique: [...new Set(string oder [])];
delete(arr[key]);
x.concat(arr)
x.copyWithin(ziel,start,ende)
x.fill(par,par,par)
x.filter()
x.flat(1)
x.flatMap(func)
for(let i of Array.entries()) ergibt [key,value], zum Suchen zusammen mit .includes
x.forEach(func(wert,index,array)) //gibt ebenfalls die Indizes (Arraykeys) in index aus
x.includes() suchen im Array nach einem Wert
x.map()
pop()
x.reduce()
x.reverse()
shift()
x.slice
x.splice(par,par,par)
sort()
function machwas([a,b])
Punktoperator [...Arr_1] oder [..."das ist ein Wort"]; //z.B. String in ein Array umwandeln

--
assoz. Arrays
let am = new Map([ ["Alpha","aa"],["Beta","be"] ]); => Map(2) {'Alpha' => 'aa', 'Beta' => 'be'}
