*** 2023-01-19 ***
O'Reilly Javascript 7. Aufl.
Arrays Kap. 7

x = Array
*********
Array.from(par,function)
Array.isArray(Arr))
Array.of(int)
array unique: [...new Set(string oder [])];
delete(arr[key]);
x.concat(arr)
x.copyWithin(ziel,start,ende)
x.every
x.some
x.fill(par,par,par)
x.filter()
x.find()
x.findIndex
x.flat(1)
x.flatMap(func)
for(let i of Array.entries()) ergibt [key,value], zum Suchen zusammen mit .includes
x.forEach(func(wert,index,array)) //gibt ebenfalls die Indizes (Arraykeys) in index aus
x.includes() suchen im Array nach einem Wert
x.map()
pop()
push
x.reduce()
x.reduceRight()
x.reverse()
shift()
x.slice
x.splice(par,par,par)
sort()
x.unshift

function machwas([a,b])
Punktoperator [...Arr_1] oder [..."das ist ein Wort"]; //z.B. String in ein Array umwandeln

--

als "Map" Map != Array!! in_array funktioniert nicht
let am = new Map([ ["Alpha","aa"],["Beta","be"] ]); => Map(2) {'Alpha' => 'aa', 'Beta' => 'be'}
neuer Eintrag: am.set("Gamma","cc")
key/value mit for/of
for(let[key,val] of am)

assoz. Arrays
zum Testen
let keys = ['jede', 'Menge', 'Buchstaben', 'machen', 'einen', 'Text'];
let vals = ['apfel', 'birne', 'erdbeere', 'pflaume', 'zitrone', 'orange'];
let asz = [];
keys.forEach((k,v)=>{
asz[k] = vals[v]
});
includes liefert immer false, hier benutzen: DUETT->Array.in_array : asz.in_array("erdbeere")
und DUETT.searchKeys(asz,"birne")
for/of geht nicht
aber for/in: for(let k in asz)

